* {
    margin: 0;
    padding: 0;
}

header img {
    width: 100%;
    height: 40vh;
    object-fit: cover;
}

#main {
    width: 100%;
    height: 100vh;
    background: url(./img/background1.jpg);
}

.navbar {
    background-color: #ffffff;
    width: 100%;
    margin: auto;
    padding: 30px 0;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.navbar .logo {
    width: 7%;
    margin: 0 0 0 20px;
}

.checkbtn {
  font-size: 30px;
  color: #000000;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
    margin-right: 50px;
}
    
.navbar ul li a {
    text-decoration: none;
    color: #000000;
    text-transform: uppercase;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar ul li a:hover {
    color: #880c0c;
}

#main h6 {
    font-size: 20px;
    font-family: "Lucida Handwriting", cursive;
    text-align: center;
    margin-top: 120px;
}

#main h1 {
    font-size: 110px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: #880c0c;
    margin-top: 30px;
}

/* ABOUT SECTION */
#about {
    height: auto;
}

#about h1 {
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 90px;
    margin-bottom: 30px;
    color: #880c0c;
}

#about p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 70%;
    margin: -10px 0 20px 210px;
    text-align: justify;
}

/* ACADEMIC PROGRAMS */
#acad-prog, #events {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#acad-prog h1 {
    font-size: 70px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    margin-bottom: -70px;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    width: 400px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

.prog-content {
    padding: 16px;
}

.prog-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}


/*EVENTS SECTION*/
#events h1 {
    text-align: center;
    font-size: 40px;
}

#events .container .card {
    margin-top: -50px;
    width: 70%;
}

/*CONTACTS*/
#contacts {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container2 {
    width: 100%;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.cntct-item {
    width: 100%;
    max-width: 820px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 10px 10px rgba(0, 0, 0, .4);
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact {
    background: #ffffff;
}

.send-form {
    background: #880c0c;
}

.ftext {
    padding-left: 20px;
    padding-top: 30px;
    font-size: 35px;
    color: #880c0c;
    font-weight: 600;
}

.cntct-img {
    width: 60%;
    height: 40%;
    margin: 70px 50px 0 70px;
}

.social-links {
    margin-top: 100px;
}

.stext {
    font-weight: 500;
    color: #880c0c;
    padding: 15px;
}

.social-media {
    display: flex;
    list-style: none;
}

.social-links ul li {
    padding-left: 15px;
    font-size: 24px;
    margin-top: 10px;
}

.social-media i {
    padding: 5px;
    border-radius: 4px;
    transition: .3s;
    color: #880c0c;
}

.social-media i:hover {
    background: #880c0c;
    color: #ffffff;
}

.ttext {
    font-size: 35px;
    position: relative;
    top: 40px;
    left: 120px;
    padding-top: 10px;
    color: #ffffff;
}

.send-form form {
    margin-top: 50px;
    padding: 0 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
} 

.inputbox {
    height: 40px;
    width: 70%;
    margin: 30px 0;
    position: relative;
}

.input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: #ffffff;
    font-size: 16px;
}

.inputbox label {
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    transition: .3s;
}

.inputbox input:focus ~ label,
.inputbox input:valid ~ label,
.inputbox textarea:focus ~ label,
.inputbox textarea:valid ~ label {
    top: -1px;
    left: 10px;
    background: #880c0c;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;
}

textarea.input {
    resize: none;
    min-height: 150px;
    overflow: auto;
    padding-top: 10px;
}

.btn-send {
    position: relative;
    left: 90px;
    top: 100px;
    background: #ffffff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 45px;
    width: 30%;
    font-size: 16px;
    color: #880c0c;
    border: 2px solid #ffffff;
    cursor: pointer;
    font-weight: 600;
    transition: .5s;
}

.btn-send:hover {
  background: transparent;
  color: #ffffff;
}


footer {
    background-color: #880c0c;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}



/* For screens smaller than 768px (tablets) */
@media only screen and (max-width: 768px) {
  .checkbtn {
      display: initial;
      margin-right: 50px;
  }

  .navbar ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #e05151;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }

  .navbar ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }

  .navbar ul li a {
      font-size: 20px;
  }

  .navbar a:hover {
      background: none;
  }

  #check:checked ~ ul {
      left: 0;
  }

  .navbar h5 {
      font-size: 30px;
      margin-left: -510px;
  }

  .navbar .logo {
      width: 10%;
      margin-left: 10px;
  }

  #main h6 {
      font-size: 16px;
      margin-left: -40px;
  }

  #main h1 {
      font-size: 60px;
      margin: 40px 0 0 170px;
      width: 50%;
  }

  #about h1 {
      font-size: 50px;
  }

  #about p {
      width: 90%;
      margin: -10px auto 20px auto;
  }

  #acad-prog h1 {
    font-size: 40px;
  }

  .card {
      width: 60%;
      margin: 20px auto;
  }

  .card p {
      font-size: 15px;
      padding-left: 10px;
  }

  .cntct-item {
      grid-template-columns: 1fr;
      height: 100vh;
  }

  .contact {
      display: none;
  }

  .ttext {
      font-size: 25px;
      left: 34%;
  }

  .btn-send {
      width: 25%;
      left: 24%;
      height: 40px;
      font-size: 15px;
  }
}

/* For screens smaller than 480px (phones) */
@media only screen and (max-width: 480px) {
  .checkbtn {
    display: initial;
    margin-right: 50px;
  }

  .navbar ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #e05151;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }

  .navbar ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
  }

  .navbar ul li a {
      font-size: 20px;
  }

  .navbar a:hover {
      background: none;
  }

  #check:checked ~ ul {
      left: 0;
  }

  .navbar h5 {
      font-size: 30px;
      margin-left: -250px;
  }

  .navbar .logo {
      width: 10%;
      margin-left: 10px;
  }

  #main h6 {
      font-size: 16px;
      margin-left: -20px;
  }

  #main h1 {
      font-size: 50px;
      margin: 30px 0 0 70px;
      width: 70%;
  }

  #about h1 {
      font-size: 50px;
  }

  #about p {
      width: 90%;
      margin: -10px auto 20px auto;
  }

  #acad-prog h1 {
    font-size: 40px;
  }

  .card {
      width: 60%;
      margin: 20px auto;
  }

  .card p {
    font-size: 10px;
    width: 100%;
    padding-left: 70px;
  }

  #events h1 {
    font-size: 30px;
  }

  .cntct-item {
    grid-template-columns: 1fr;
  }

  .contact {
    display: none;
  }

  .ttext {
    font-size: 25px;
    left: 34%;
  }

  .btn-send {
    width: 25%;
    left: 24%;
    height: 40px;
    font-size: 15px;
  }
}
